Have you ever disappointed someone important to you?
What did your father do for a living?  Did you ever want to follow in his footsteps?
What did your mother do for a living?  What qualities of hers did you most want to emulate?
How did your parents educate you?  How has that affected your life?|If help and salvation are to come, they can only come from the children, for the children are the makers of men.|Maria Montessori
How has race affected your life?  Have your views on race changed throughout your life?|The relation between the white and colored people of this country is the great, paramount, imperative, and all-commanding question for this age and nation to solve.|Frederick Douglass
What did your parents teach you about morality?|There are two types of people in this world, good and bad. The good sleep better, but the bad seem to enjoy the waking hours much more.|Woody Allen
Which family members most influenced your life?
What were your favorite family traditions?
What memorable people have you lost touch with?
What competitions have you participated in?
